# [보안 설정] 신뢰되지 않는 SSL 인증서 경고 무시
Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false

# [변수 설정] 환경에 맞게 수정하세요
$vCenterServer = "vc-wld02-a.site-a.vcf.lab"
$vCenterUser   = "administrator@vsphere.local"
$vCenterPass   = "VMware123!VMware123!"

# [연결 실행]
Connect-VIServer -Server $vCenterServer -User $vCenterUser -Password $vCenterPass

# 모든 vCenter 서버 연결 해제
Disconnect-VIServer -Confirm:$false

# 모든 VM의 이름, 전원 상태, CPU, 메모리 정보 출력
Get-VM | Select-Object Name, PowerState, NumCpu, MemoryGB

# 이름에 "DEF"가 포함된 VM 찾기
Get-VM -Name "DEF*"

# 전원이 켜진 VM만 리스트업
Get-VM | Where-Object { $_.PowerState -eq "PoweredOn" }

# 이름, 호스트명, IP 주소(VMware Tools 필요) 조회
Get-VM | Select-Object Name, VMHost, @{N="IPAddress"; E={$_.Guest.IPAddress[0]}}

